<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Template - SCNFBS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <div class="container">
            <h1>Smart Campus Navigation and Facility Booking System</h1>
            <p class="subtitle">{% block subtitle %}Welcome{% endblock %}</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="{{ url_for('index') }}" {% block nav_home %}{% endblock %}>Home</a></li>
                <li><a href="{{ url_for('navigation.index') }}" {% block nav_navigation %}{% endblock %}>Navigation</a></li>
                <li><a href="{{ url_for('booking.index') }}" {% block nav_booking %}{% endblock %}>Booking</a></li>
                {% if current_user.is_authenticated %}
                    {% if current_user.role.value == 'admin' %}
                        <li><a href="{{ url_for('admin.index') }}" {% block nav_admin %}{% endblock %}>Admin</a></li>
                    {% endif %}
                    <li><a href="{{ url_for('user_routes.profile') }}" {% block nav_profile %}{% endblock %}>Profile</a></li>
                    <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
                {% else %}
                    <li><a href="{{ url_for('auth.login') }}" {% block nav_login %}{% endblock %}>Login</a></li>
                    <li><a href="{{ url_for('auth.register') }}" {% block nav_register %}{% endblock %}>Register</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <main class="container">
        {% block content %}{% endblock %}
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Smart Campus Navigation and Facility Booking System</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
