<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Campus Navigation and Facility Booking System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <div class="container">
            <h1>Smart Campus Navigation and Facility Booking System</h1>
            <p class="subtitle">Welcome to SCNFBS</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('navigation.index') }}">Navigation</a></li>
                <li><a href="{{ url_for('booking.index') }}">Booking</a></li>
                {% if current_user.is_authenticated %}
                    {% if current_user.role.value == 'admin' %}
                        <li><a href="{{ url_for('admin.index') }}">Admin</a></li>
                    {% endif %}
                    <li><a href="{{ url_for('user_routes.profile') }}">Profile</a></li>
                    <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
                {% else %}
                    <li><a href="{{ url_for('auth.login') }}">Login</a></li>
                    <li><a href="{{ url_for('auth.register') }}">Register</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <main class="container">
        <section id="welcome">
            <h2>Welcome to the Smart Campus Navigation and Facility Booking System</h2>
            <div class="content-box">
                <p>This system helps students, staff, and visitors navigate the university campus and reserve facilities such as study rooms, sports venues, and labs.</p>
                
                <div class="features">
                    <div class="feature-card">
                        <h3>Navigation</h3>
                        <p>Find your way around campus with interactive maps and step-by-step directions.</p>
                        <a href="{{ url_for('navigation.index') }}" class="btn">Start Navigating</a>
                    </div>
                    
                    <div class="feature-card">
                        <h3>Facility Booking</h3>
                        <p>Reserve rooms, labs, and other campus facilities based on real-time availability.</p>
                        <a href="{{ url_for('booking.index') }}" class="btn">Book a Facility</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Smart Campus Navigation and Facility Booking System</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
