{% extends "base.html" %}

{% block subtitle %}Edit Profile{% endblock %}

{% block nav_profile %}class="active"{% endblock %}

{% block content %}
<section>
    <h2>Edit Your Profile</h2>
    <div class="content-box">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="flash {{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('user_routes.edit_profile') }}">
            <div class="form-group">
                <label for="username">Username (cannot be changed)</label>
                <input type="text" id="username" name="username" value="{{ current_user.username }}" readonly>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" value="{{ current_user.email }}" required>
            </div>

            <div class="form-group">
                <label for="phone_number">Phone Number (Optional)</label>
                <input type="tel" id="phone_number" name="phone_number" value="{{ current_user.phone_number or '' }}">
            </div>

            {% if current_user.role == UserRole.STUDENT and current_user.student %}
                <h4>Student Information</h4>
                <div class="form-group">
                    <label for="student_number">Student Number (cannot be changed by student)</label>
                    <input type="text" id="student_number" name="student_number" value="{{ current_user.student.student_number }}" readonly>
                </div>
                <div class="form-group">
                    <label for="major">Major</label>
                    <input type="text" id="major" name="major" value="{{ current_user.student.major }}">
                </div>
                <div class="form-group">
                    <label for="graduation_year">Graduation Year</label>
                    <input type="number" id="graduation_year" name="graduation_year" value="{{ current_user.student.graduation_year or '' }}" min="2000" max="2050">
                </div>
            {% elif current_user.role == UserRole.FACULTY_STAFF and current_user.faculty_staff %}
                <h4>Faculty/Staff Information</h4>
                <div class="form-group">
                    <label for="department">Department</label>
                    <input type="text" id="department" name="department" value="{{ current_user.faculty_staff.department }}">
                </div>
                <div class="form-group">
                    <label for="position">Position</label>
                    <input type="text" id="position" name="position" value="{{ current_user.faculty_staff.position }}">
                </div>
                <div class="form-group">
                    <label for="office_location">Office Location</label>
                    <input type="text" id="office_location" name="office_location" value="{{ current_user.faculty_staff.office_location or '' }}">
                </div>
            {% elif current_user.role == UserRole.ADMINISTRATOR and current_user.administrator %}
                <h4>Administrator Information</h4>
                 <div class="form-group">
                    <label for="admin_level">Admin Level (cannot be changed by self)</label>
                    <input type="text" id="admin_level" name="admin_level" value="{{ current_user.administrator.admin_level }}" readonly>
                </div>
                 <div class="form-group">
                    <label for="admin_department">Department (Optional)</label>
                    <input type="text" id="admin_department" name="admin_department" value="{{ current_user.administrator.department or '' }}">
                </div>
            {% endif %}

            <div class="form-actions">
                <button type="submit" class="btn">Save Changes</button>
                <a href="{{ url_for('user_routes.profile') }}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</section>
{% endblock %}