{% extends "base.html" %}

{% block subtitle %}User Preferences{% endblock %}

{% block nav_profile %}class="active"{% endblock %} {# Or create a new nav_preferences block #}

{% block content %}
<section>
    <h2>Your Preferences</h2>
    <div class="content-box">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="flash {{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <p>This page will allow you to manage your application preferences, such as notification settings.</p>
        
        <form method="POST" action="{{ url_for('user_routes.preferences') }}">
            <!-- Example Preference (Needs backend model and logic) -->
            <!--
            <div class="form-group">
                <label for="email_notifications">
                    <input type="checkbox" id="email_notifications" name="email_notifications" {% if current_user.preferences and current_user.preferences.email_notifications %}checked{% endif %}>
                    Receive email notifications
                </label>
            </div>
            -->
            
            <div class="form-actions">
                <!-- <button type="submit" class="btn">Save Preferences</button> -->
                <p><em>Preference settings are currently under development.</em></p>
                <a href="{{ url_for('user_routes.profile') }}" class="btn btn-secondary">Back to Profile</a>
            </div>
        </form>
    </div>
</section>
{% endblock %}