<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - SCNFBS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <div class="container">
            <h1>Smart Campus Navigation and Facility Booking System</h1>
            <p class="subtitle">User Profile</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('navigation.index') }}">Navigation</a></li>
                <li><a href="{{ url_for('booking.index') }}">Booking</a></li>
                {% if current_user.is_authenticated %}
                    {% if current_user.role.value == 'admin' %}
                        <li><a href="{{ url_for('admin.index') }}">Admin</a></li>
                    {% endif %}
                    <li><a href="{{ url_for('user_routes.profile') }}" class="active">Profile</a></li>
                    <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
                {% else %}
                    <li><a href="{{ url_for('auth.login') }}">Login</a></li>
                    <li><a href="{{ url_for('auth.register') }}">Register</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <main class="container">
        <section>
            <h2>Your Profile</h2>
            <div class="content-box">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <div class="flash-messages">
                            {% for category, message in messages %}
                                <div class="flash {{ category }}">{{ message }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}
                
                <div class="profile-info">
                    <h3>Account Information</h3>
                    <div class="info-group">
                        <label>Username:</label>
                        <span>{{ current_user.username }}</span>
                    </div>
                    
                    <div class="info-group">
                        <label>Email:</label>
                        <span>{{ current_user.email }}</span>
                    </div>
                    
                    <div class="info-group">
                        <label>Role:</label>
                        <span>{{ current_user.role.value|capitalize }}</span>
                    </div>
                    
                    <div class="info-group">
                        <label>Last Login:</label>
                        <span>{{ current_user.last_login|default('Never', true) }}</span>
                    </div>
                    
                    {% if current_user.role.value == 'student' and current_user.student %}
                        <h3>Student Information</h3>
                        <div class="info-group">
                            <label>Student Number:</label>
                            <span>{{ current_user.student.student_number }}</span>
                        </div>
                        
                        <div class="info-group">
                            <label>Major:</label>
                            <span>{{ current_user.student.major }}</span>
                        </div>
                        
                        <div class="info-group">
                            <label>Graduation Year:</label>
                            <span>{{ current_user.student.graduation_year|default('Not specified', true) }}</span>
                        </div>
                    {% elif current_user.role.value == 'faculty' and current_user.faculty_staff %}
                        <h3>Faculty/Staff Information</h3>
                        <div class="info-group">
                            <label>Department:</label>
                            <span>{{ current_user.faculty_staff.department }}</span>
                        </div>
                        
                        <div class="info-group">
                            <label>Position:</label>
                            <span>{{ current_user.faculty_staff.position }}</span>
                        </div>
                        
                        <div class="info-group">
                            <label>Office Location:</label>
                            <span>{{ current_user.faculty_staff.office_location|default('Not specified', true) }}</span>
                        </div>
                    {% endif %}
                </div>
                
                <div class="profile-actions">
                    <a href="{{ url_for('user_routes.edit_profile') }}" class="btn">Edit Profile</a>
                    <a href="{{ url_for('auth.change_password') }}" class="btn">Change Password</a>
                    <a href="{{ url_for('booking.my_reservations') }}" class="btn">My Reservations</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Smart Campus Navigation and Facility Booking System</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
