<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - SCNFBS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <div class="container">
            <h1>Smart Campus Navigation and Facility Booking System</h1>
            <p class="subtitle">Admin Dashboard</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('navigation.index') }}">Navigation</a></li>
                <li><a href="{{ url_for('booking.index') }}">Booking</a></li>
                <li><a href="{{ url_for('admin.index') }}" class="active">Admin</a></li>
                <li><a href="{{ url_for('user_routes.profile') }}">Profile</a></li>
                <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section>
            <h2>Admin Dashboard</h2>
            <div class="content-box">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <div class="flash-messages">
                            {% for category, message in messages %}
                                <div class="flash {{ category }}">{{ message }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}
                
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <h3>Users</h3>
                        <div class="stat-value">{{ user_count }}</div>
                        <a href="{{ url_for('admin.users') }}" class="btn">Manage Users</a>
                    </div>
                    
                    <div class="stat-card">
                        <h3>Buildings</h3>
                        <div class="stat-value">{{ building_count }}</div>
                        <a href="{{ url_for('admin.buildings') }}" class="btn">Manage Buildings</a>
                    </div>

                    <div class="stat-card">
                        <h3>Rooms</h3>
                        <div class="stat-value">{{ room_count }}</div>
                        <a href="{{ url_for('admin.rooms') }}" class="btn">Manage Rooms</a>
                    </div>

                    <div class="stat-card">
                        <h3>Reservations</h3>
                        <div class="stat-value">{{ reservation_count }}</div>
                        <a href="{{ url_for('admin.reports') }}" class="btn">View Reports</a>
                    </div>
                </div>
                
                <div class="admin-actions">
                    <h3>Quick Actions</h3>
                    <div class="action-buttons">
                        <a href="{{ url_for('admin.policies') }}" class="btn">Booking Policies</a>
                        <a href="{{ url_for('admin.system_config') }}" class="btn">System Configuration</a>
                        <a href="{{ url_for('admin.reports') }}" class="btn">Generate Reports</a>
                    </div>
                </div>
                
                <div class="recent-activity">
                    <h3>Recent Reservations</h3>
                    {% if recent_reservations %}
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>User</th>
                                    <th>Room</th>
                                    <th>Time</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for reservation in recent_reservations %}
                                    <tr>
                                        <td>{{ reservation.reservation_id }}</td>
                                        <td>{{ reservation.user.username }}</td>
                                        <td>{{ reservation.room.building.name }} - {{ reservation.room.name }}</td>
                                        <td>{{ reservation.start_time.strftime('%Y-%m-%d %H:%M') }}</td>
                                        <td>{{ reservation.status.value|capitalize }}</td>
                                        <td>
                                            <a href="{{ url_for('booking.view_reservation', reservation_id=reservation.reservation_id) }}">View</a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    {% else %}
                        <p>No recent reservations found.</p>
                    {% endif %}
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Smart Campus Navigation and Facility Booking System</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
