{% extends "base.html" %}

{% block subtitle %}Change Password{% endblock %}

{% block nav_profile %}class="active"{% endblock %} {# Or a new nav_settings block #}

{% block content %}
<section>
    <h2>Change Your Password</h2>
    <div class="content-box">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="flash {{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('auth.change_password') }}">
            <div class="form-group">
                <label for="current_password">Current Password</label>
                <input type="password" id="current_password" name="current_password" required>
            </div>

            <div class="form-group">
                <label for="new_password">New Password</label>
                <input type="password" id="new_password" name="new_password" required>
            </div>

            <div class="form-group">
                <label for="confirm_password">Confirm New Password</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn">Change Password</button>
                <a href="{{ url_for('user_routes.profile') }}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</section>
{% endblock %}