<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - SCNFBS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <div class="container">
            <h1>Smart Campus Navigation and Facility Booking System</h1>
            <p class="subtitle">Register</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('navigation.index') }}">Navigation</a></li>
                <li><a href="{{ url_for('booking.index') }}">Booking</a></li>
                <li><a href="{{ url_for('auth.login') }}">Login</a></li>
                <li><a href="{{ url_for('auth.register') }}" class="active">Register</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section>
            <h2>Create a New Account</h2>
            <div class="content-box">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <div class="flash-messages">
                            {% for category, message in messages %}
                                <div class="flash {{ category }}">{{ message }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}
                
                <form method="POST" action="{{ url_for('auth.register') }}">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="confirm_password">Confirm Password</label>
                        <input type="password" id="confirm_password" name="confirm_password" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="role">Role</label>
                        <select id="role" name="role" required>
                            <option value="student">Student</option>
                            <option value="faculty">Faculty/Staff</option>
                        </select>
                    </div>
                    
                    <!-- Student-specific fields (shown/hidden based on role) -->
                    <div class="role-fields student-fields">
                        <div class="form-group">
                            <label for="student_number">Student Number</label>
                            <input type="text" id="student_number" name="student_number">
                        </div>
                        
                        <div class="form-group">
                            <label for="major">Major</label>
                            <input type="text" id="major" name="major">
                        </div>
                        
                        <div class="form-group">
                            <label for="graduation_year">Graduation Year</label>
                            <input type="number" id="graduation_year" name="graduation_year" min="2023" max="2030">
                        </div>
                    </div>
                    
                    <!-- Faculty-specific fields (shown/hidden based on role) -->
                    <div class="role-fields faculty-fields" style="display: none;">
                        <div class="form-group">
                            <label for="department">Department</label>
                            <input type="text" id="department" name="department">
                        </div>
                        
                        <div class="form-group">
                            <label for="position">Position</label>
                            <input type="text" id="position" name="position">
                        </div>
                    </div>
                    
                    <div class="form-actions">
                         <input type="submit" value="Register" class="btn">
                    </div>
                    
                    <p class="form-help">
                        Already have an account? <a href="{{ url_for('auth.login') }}">Login here</a>
                    </p>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Smart Campus Navigation and Facility Booking System</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script>
        // Toggle role-specific fields based on selection
        document.getElementById('role').addEventListener('change', function() {
            const studentFields = document.querySelector('.student-fields');
            const facultyFields = document.querySelector('.faculty-fields');
            
            if (this.value === 'student') {
                studentFields.style.display = 'block';
                facultyFields.style.display = 'none';
            } else if (this.value === 'faculty') {
                studentFields.style.display = 'none';
                facultyFields.style.display = 'block';
            }
        });
    </script>
</body>
</html>
