{% extends "base.html" %}

{% block subtitle %}Accessibility Map{% endblock %}

{% block nav_navigation %}class="active"{% endblock %}

{% block content %}
<section>
    <h2>Campus Accessibility Information</h2>
    <div class="content-box">
        <p><a href="{{ url_for('navigation.index') }}" class="btn btn-secondary btn-sm">« Back to Main Navigation</a></p>

        <div class="accessibility-info" style="margin-top:1.5rem;">
            <p>This page highlights accessible routes and points of interest on campus. The map below would visually represent this data.</p>
        </div>

        {# Placeholder for a map display highlighting accessible features #}
        <div class="accessibility-map-placeholder" style="margin-top:2rem; width:100%; height:400px; background-color:#e9e9e9; border:1px solid #ccc; text-align:center; padding-top:2rem;">
            <p>Map highlighting accessible paths and access points would appear here.</p>
        </div>

        {% if access_points %}
            <h3 style="margin-top:2rem;">Key Access Points:</h3>
            <ul class="list-styled">
                {% for ap in access_points %}
                    <li>
                        <strong>{{ ap.type|replace('_', ' ')|capitalize }}</strong> at {{ ap.location.name }} (Building: {{ ap.location.building.name if ap.location.building else 'N/A' }})
                        {% if ap.description %}<br><small style="color:#555;"><em>{{ ap.description }}</em></small>{% endif %}
                        {% if not ap.is_operational %}<span style="color:var(--accent-color); font-weight:bold;"> (Currently Not Operational)</span>{% endif %}
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p style="margin-top:2rem;">No specific access points are currently listed.</p>
        {% endif %}

         {% if paths %}
            <h3 style="margin-top:2rem;">Available Accessible Paths (Listed):</h3>
             <p><small>Note: This is a textual representation. The map above would show these visually.</small></p>
            <ul class="list-styled">
                {% for path_item in paths %}
                    <li>
                        From: {{ path_item.from_location_obj.name }} ({{path_item.from_location_obj.building.name if path_item.from_location_obj.building else ''}})
                        To: {{ path_item.to_location.name }} ({{path_item.to_location.building.name if path_item.to_location.building else ''}})
                        - Type: {{ path_item.path_type }}
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p style="margin-top:2rem;">No accessible paths are currently listed textually.</p>
        {% endif %}

    </div>
</section>
{% endblock %}