{% extends "base.html" %}

{% block subtitle %}Building: {{ building.name }}{% endblock %}

{% block nav_navigation %}class="active"{% endblock %}

{% block content %}
<section>
    <h2>Building Details: {{ building.name }}</h2>
    <div class="content-box">
        <p><a href="{{ url_for('navigation.index') }}" class="btn btn-secondary btn-sm">« Back to Navigation</a></p>

        <div class="building-info">
            <h3>{{ building.name }}</h3>
            <p><strong>Address:</strong> {{ building.address }}</p>
            <p><strong>Floors:</strong> {{ building.floors }}</p>
            {% if building.description %}
                <p><strong>Description:</strong> {{ building.description }}</p>
            {% endif %}
            {% if building.image_url %}
                <div class="building-image">
                    <img src="{{ building.image_url }}" alt="Image of {{ building.name }}" style="max-width: 100%; height: auto; border-radius: var(--border-radius); margin-top: 1rem;">
                </div>
            {% endif %}
        </div>

        {% if locations %}
            <h3 style="margin-top: 2rem;">Locations in this Building</h3>
            <ul class="list-styled">
                {% for loc in locations %}
                    <li>
                        <a href="{{ url_for('navigation.view_location', location_id=loc.location_id) }}">{{ loc.name }}</a> 
                        (Type: {{ loc.location_type.value|capitalize }}, Floor: {{ loc.floor }})
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p style="margin-top: 2rem;">No specific locations listed for this building yet.</p>
        {% endif %}
    </div>
</section>
{% endblock %}