{% extends "base.html" %}

{% block subtitle %}Directions{% endblock %}

{% block nav_navigation %}class="active"{% endblock %}

{% block content %}
<section>
    <h2>Directions from {{ start.name }} to {{ end.name }}</h2>
    <div class="content-box">
        <p><a href="{{ url_for('navigation.index') }}" class="btn btn-secondary btn-sm">« New Search/Directions</a></p>

        <div class="directions-summary" style="margin-top:1.5rem; margin-bottom: 1.5rem; padding:1rem; background-color:#f9f9f9; border-radius:var(--border-radius);">
            <p><strong>From:</strong> {{ start.name }} ({{ start.building.name if start.building else 'Campus' }}, Floor {{ start.floor }})</p>
            <p><strong>To:</strong> {{ end.name }} ({{ end.building.name if end.building else 'Campus' }}, Floor {{ end.floor }})</p>
            <p><strong>Total Distance:</strong> {{ path.distance }} meters (approx.)</p>
            <p><strong>Estimated Time:</strong> {{ (path.estimated_time / 60)|round(1) }} minutes (approx.)</p>
            <p><strong>Path Type:</strong> {{ path.path_type|capitalize }}</p>
            <p><strong>Accessible Route:</strong> {% if path.is_accessible %}Yes{% else %}No{% endif %}</p>
        </div>

        {% if steps %}
            <h3>Steps:</h3>
            <ol class="steps-list" style="list-style-type: decimal; margin-left: 2rem;">
                {% for step in steps %}
                    <li style="margin-bottom: 0.75rem;">
                        {{ step.instruction }}
                        {% if step.distance %} ({{ step.distance }}m){% endif %}
                        {% if step.icon %} <i class="icon-{{ step.icon }}"></i> {% endif %} {# Placeholder for icon display #}
                    </li>
                {% endfor %}
            </ol>
        {% else %}
            <p>No detailed steps available for this path. Please follow general signage.</p>
        {% endif %}

        {# Placeholder for a map display highlighting the path #}
        <div class="path-map-placeholder" style="margin-top:2rem; width:100%; height:300px; background-color:#e9e9e9; border:1px solid #ccc; text-align:center; padding-top:2rem;">
            <p>Map highlighting path would appear here.</p>
        </div>
    </div>
</section>
{% endblock %}