{% extends "base.html" %}

{% block subtitle %}Get Directions{% endblock %}

{% block nav_navigation %}class="active"{% endblock %}

{% block content %}
<section>
    <h2>Get Directions</h2>
    <div class="content-box">
        <p><a href="{{ url_for('navigation.index') }}" class="btn btn-secondary btn-sm">« Back to Main Navigation Page</a></p>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="flash {{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <form action="{{ url_for('navigation.get_directions') }}" method="POST" style="margin-top:1.5rem;">
            <div class="form-group">
                <label for="start_location">Starting Point:</label>
                <select id="start_location" name="start_location" required>
                    <option value="">Select starting point</option>
                    {% for loc in locations %} {# Assumes 'locations' (all_locations) is passed to this template #}
                        <option value="{{ loc.location_id }}">{{ loc.building.name if loc.building else 'Campus' }} - {{ loc.name }} (Floor {{ loc.floor }})</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="form-group">
                <label for="end_location">Destination:</label>
                <select id="end_location" name="end_location" required>
                    <option value="">Select destination</option>
                     {% for loc in locations %} {# Assumes 'locations' (all_locations) is passed to this template #}
                        <option value="{{ loc.location_id }}">{{ loc.building.name if loc.building else 'Campus' }} - {{ loc.name }} (Floor {{ loc.floor }})</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="form-group">
                <label for="accessibility">
                    <input type="checkbox" id="accessibility" name="accessibility">
                    Accessible route only
                </label>
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn">Get Directions</button>
            </div>
        </form>
    </div>
</section>
{% endblock %}