<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation - SCNFBS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <div class="container">
            <h1>Smart Campus Navigation and Facility Booking System</h1>
            <p class="subtitle">Campus Navigation</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('navigation.index') }}" class="active">Navigation</a></li>
                <li><a href="{{ url_for('booking.index') }}">Booking</a></li>
                {% if current_user.is_authenticated %}
                    {% if current_user.role.value == 'admin' %}
                        <li><a href="{{ url_for('admin.index') }}">Admin</a></li>
                    {% endif %}
                    <li><a href="{{ url_for('user_routes.profile') }}">Profile</a></li>
                    <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
                {% else %}
                    <li><a href="{{ url_for('auth.login') }}">Login</a></li>
                    <li><a href="{{ url_for('auth.register') }}">Register</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <main class="container">
        <section>
            <h2>Campus Navigation</h2>
            <div class="content-box">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <div class="flash-messages">
                            {% for category, message in messages %}
                                <div class="flash {{ category }}">{{ message }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}
                
                <div class="navigation-search">
                    <h3>Find Your Way Around Campus</h3>
                    <form action="{{ url_for('navigation.search_location') }}" method="POST">
                        <div class="form-group">
                            <label for="query">Search for a location:</label>
                            <input type="text" id="query" name="query" placeholder="Building name, room number, etc." required>
                            <button type="submit" class="btn">Search</button>
                        </div>
                    </form>
                </div>
                
                <div class="navigation-directions">
                    <h3>Get Directions</h3>
                    <form action="{{ url_for('navigation.get_directions') }}" method="POST">
                        <div class="form-group">
                            <label for="start_location">Starting Point:</label>
                            <select id="start_location" name="start_location" required>
                                <option value="">Select starting point</option>
                                {% for building in buildings %}
                                    <option value="{{ building.building_id }}">{{ building.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="end_location">Destination:</label>
                            <select id="end_location" name="end_location" required>
                                <option value="">Select destination</option>
                                {% for building in buildings %}
                                    <option value="{{ building.building_id }}">{{ building.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="accessibility">
                                <input type="checkbox" id="accessibility" name="accessibility">
                                Accessible route only
                            </label>
                        </div>
                        
                        <div class="form-actions">
                            <button type="submit" class="btn">Get Directions</button>
                        </div>
                    </form>
                </div>
                
                <div class="campus-map">
                    <h3>Campus Map</h3>
                    <div class="map-container">
                        <p>Interactive campus map will be displayed here.</p>
                        <div class="map-placeholder" style="width: 100%; height: 400px; background-color: #f0f0f0; display: flex; align-items: center; justify-content: center; border: 1px solid #ddd;">
                            <p>Map Loading...</p>
                        </div>
                    </div>
                    
                    <div class="map-controls">
                        <button class="btn" id="zoom-in">Zoom In</button>
                        <button class="btn" id="zoom-out">Zoom Out</button>
                        <button class="btn" id="reset-map">Reset</button>
                        <a href="{{ url_for('navigation.accessibility_map') }}" class="btn">Accessibility Map</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Smart Campus Navigation and Facility Booking System</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
