{% extends "base.html" %}
{% block subtitle %}Location: {{ location.name }}{% endblock %}
{% block nav_navigation %}class="active"{% endblock %}
{% block content %}
<section>
<h2>Location Details: {{ location.name }}</h2>
<div class="content-box">
<p><a href="{{ url_for('navigation.index') }}" class="btn btn-secondary btn-sm">&laquo; Back to Navigation</a>
{% if location.building %}
| <a href="{{ url_for('navigation.view_building', building_id=location.building.building_id) }}" class="btn btn-secondary btn-sm">View {{ location.building.name }}</a>
{% endif %}
</p>
<div class="location-info">
        <h3>{{ location.name }}</h3>
        {% if location.building %}
        <p><strong>Building:</strong> {{ location.building.name }}</p>
        {% endif %}
        <p><strong>Floor:</strong> {{ location.floor }}</p>
        <p><strong>Type:</strong> {{ location.location_type.value|capitalize }}</p>
        <p><strong>Accessible:</strong> {% if location.is_accessible %}Yes{% else %}No{% endif %}</p>
        {% if location.description %}
            <p><strong>Description:</strong> {{ location.description }}</p>
        {% endif %}
        <p><strong>Coordinates (X, Y):</strong> ({{ location.x_coordinate }}, {{ location.y_coordinate }})</p>

        {# You could add a mini-map here showing the location on its floor plan later #}
    </div>
</div>
</section>
{% endblock %}