{% extends "base.html" %}

{% block subtitle %}No Path Found{% endblock %}

{% block nav_navigation %}class="active"{% endblock %}

{% block content %}
<section>
    <h2>No Path Found</h2>
    <div class="content-box">
        <p><a href="{{ url_for('navigation.index') }}" class="btn btn-secondary btn-sm">« Try New Directions</a></p>

        <div class="no-results" style="margin-top:1.5rem;">
            <h3>We couldn't find a direct path.</h3>
            <p>
                No direct path was found from <strong>{{ start.name }}</strong> to <strong>{{ end.name }}</strong>
                {% if accessibility %} with the 'accessible only' option enabled{% endif %}.
            </p>
            <p>This could be because:</p>
            <ul>
                <li>There isn't a direct recorded path in our system.</li>
                <li>If you requested an accessible route, one might not be available or recorded.</li>
            </ul>
            <p>Please try different start/end locations, or try without the accessibility filter if it was enabled.</p>
        </div>
    </div>
</section>
{% endblock %}