{% extends "base.html" %}

{% block subtitle %}Search Results for "{{ query }}"{% endblock %}

{% block nav_navigation %}class="active"{% endblock %}

{% block content %}
<section>
    <h2>Search Results for "{{ query }}"</h2>
    <div class="content-box">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="flash {{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <div class="search-again">
            <a href="{{ url_for('navigation.index') }}" class="btn btn-secondary">« Back to Navigation Search</a>
        </div>

        {% if locations or buildings %}
            
            {% if locations %}
            <h3>Matching Locations</h3>
            <div class="results-list location-results">
                {% for loc in locations %}
                <div class="result-card">
                    <h4><a href="{{ url_for('navigation.view_location', location_id=loc.location_id) }}">{{ loc.name }}</a></h4>
                    <p>
                        <strong>Building:</strong> {{ loc.building.name if loc.building else 'N/A' }}<br>
                        <strong>Floor:</strong> {{ loc.floor }}<br>
                        <strong>Type:</strong> {{ loc.location_type.value|capitalize if loc.location_type else 'N/A' }}<br>
                        {% if loc.description %}
                            <strong>Description:</strong> {{ loc.description|truncate(100) }}
                        {% endif %}
                    </p>
                    <a href="{{ url_for('navigation.view_location', location_id=loc.location_id) }}" class="btn btn-sm">View Details</a>
                </div>
                {% endfor %}
            </div>
            {% endif %}

            {% if buildings %}
            <h3>Matching Buildings</h3>
            <div class="results-list building-results">
                {% for bldg in buildings %}
                <div class="result-card">
                    <h4><a href="{{ url_for('navigation.view_building', building_id=bldg.building_id) }}">{{ bldg.name }}</a></h4>
                    <p>
                        <strong>Address:</strong> {{ bldg.address }}<br>
                        <strong>Floors:</strong> {{ bldg.floors }}<br>
                        {% if bldg.description %}
                            <strong>Description:</strong> {{ bldg.description|truncate(100) }}
                        {% endif %}
                    </p>
                    <a href="{{ url_for('navigation.view_building', building_id=bldg.building_id) }}" class="btn btn-sm">View Details</a>
                </div>
                {% endfor %}
            </div>
            {% endif %}

        {% else %}
            <div class="no-results">
                <p>No locations or buildings found matching your query: "{{ query }}".</p>
                <p>Please try a different search term.</p>
            </div>
        {% endif %}
    </div>
</section>
{% endblock %}