/* 
   Smart Campus Navigation and Facility Booking System (SCNFBS)
   Main Stylesheet
*/

/* Base Styles and Typography */
:root {
    --primary-color: #2c3e50; /* Dark Blue-Gray */
    --secondary-color: #3498db; /* Bright Blue */
    --accent-color: #e74c3c; /* Red */
    --light-color: #ecf0f1; /* Light Gray */
    --dark-color: #2c3e50;
    --success-color: #2ecc71; /* Green */
    --warning-color: #f39c12; /* Orange */
    --text-color: #333;
    --border-radius: 6px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f5f7fa; /* Slightly off-white background */
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5em;
    font-weight: 600;
    line-height: 1.3;
    color: var(--primary-color);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    margin-top: 1.5em;
    position: relative;
    padding-bottom: 0.5rem;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--secondary-color);
}

h3 {
    font-size: 1.5rem;
    margin-top: 1.2em;
}

h4 {
    font-size: 1.2rem;
    margin-top: 1em;
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

ul, ol {
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}

/* Header Styles */
header {
    background-color: var(--primary-color);
    color: white;
    padding: 2rem 0;
    text-align: center;
}

header h1 {
    color: white;
    margin-bottom: 0.5rem;
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.8;
}

/* Navigation Styles */
nav {
    background-color: white;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow-x: auto; /* Allows horizontal scrolling on small screens */
}

nav li {
    flex: 0 0 auto; /* Prevent items from shrinking/growing, allow natural width */
}

nav a {
    display: block;
    padding: 1rem 1.5rem;
    color: var(--primary-color);
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
    white-space: nowrap; /* Prevent menu items from wrapping */
}

nav a:hover, nav a.active { /* Added .active style */
    background-color: var(--light-color);
    color: var(--secondary-color);
    text-decoration: none;
}

/* Main Content Styles */
main {
    padding: 2rem 0;
}

section {
    margin-bottom: 3rem;
}

.content-box {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    margin-top: 1rem;
}

/* Feature Cards */
.features {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.feature-card {
    flex: 1 1 calc(50% - 1rem); /* Two cards per row, accounting for gap */
    min-width: 250px; /* Minimum width before wrapping */
    background-color: #f8f9fa;
    border-left: 4px solid var(--secondary-color);
    padding: 1.5rem;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feature-card h3 {
    margin-top: 0;
    color: var(--secondary-color);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem; /* Adjusted padding */
    background-color: var(--secondary-color);
    color: white !important; /* Ensure text is white */
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 500;
    margin-top: 1rem;
    margin-right: 0.5rem; /* Add some spacing between buttons */
    border: none; /* Ensure button-like appearance */
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
}

.btn:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
    text-decoration: none;
    color: white !important; /* Ensure text is white on hover */
}

.btn-secondary {
    background-color: #7f8c8d; /* A neutral gray */
}
.btn-secondary:hover {
    background-color: #6c7a7b;
}

.btn-danger {
    background-color: var(--accent-color);
}
.btn-danger:hover {
    background-color: #c0392b; /* Darker red */
}


/* Form Styles */

/* Table Styles */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.data-table th,
.data-table td {
    border: 1px solid #ddd;
    padding: 0.75rem;
    text-align: left;
    vertical-align: top;
}

.data-table th {
    background-color: #f0f2f5; /* Light gray background for headers */
    font-weight: 600;
    color: var(--primary-color);
}

.data-table tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* Zebra striping for readability */
}

.data-table tbody tr:hover {
    background-color: #f1f1f1; /* Hover effect */
}

.data-table .btn-sm { /* For smaller buttons within tables */
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
    margin-top: 0;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #555; /* Slightly softer label color */
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"], /* Will be styled by Flatpickr or browser */
input[type="time"], /* Will be styled by Flatpickr or browser */
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
    background-color: #fff; /* Ensure inputs are white */
    color: var(--text-color);
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

/* Style for flatpickr inputs - they become text inputs */
input.flatpickr-input {
    cursor: pointer; /* Indicate it's clickable */
}


/* Form row for inline elements */
.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem; /* Space between items in the row */
    margin-bottom: 1.5rem;
}

.form-group-inline {
    flex: 1; /* Allow items to grow and fill space */
    min-width: 200px; /* Minimum width before wrapping */
    margin-bottom: 0; /* Remove bottom margin as form-row handles it */
}

.form-actions {
    margin-top: 2rem;
    text-align: left; /* Or center/right as preferred */
}

.form-actions .btn {
    margin-right: 1rem;
}
.form-actions .btn:last-child {
    margin-right: 0;
}


/* Error class for JS validation */
input.error, select.error, textarea.error {
    border-color: var(--accent-color);
    background-color: #fdd; /* Light red background for error */
}


/* Flash Messages */
.flash-messages {
    margin-bottom: 1.5rem;
}

.flash {
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem; /* Increased margin */
    border: 1px solid transparent; /* Base for border */
}

.flash.success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.flash.error {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

.flash.warning {
    background-color: #fff3cd;
    border-color: #ffeeba;
    color: #856404;
}

/* Footer Styles */
footer {
    background-color: var(--primary-color);
    color: white;
    padding: 2rem 0;
    text-align: center;
    margin-top: 3rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.75rem;
    }
    
    h3 {
        font-size: 1.3rem;
    }
    
    .feature-card {
        flex: 1 1 100%; /* Full width on smaller screens */
    }
    
    .content-box {
        padding: 1.5rem;
    }
    
    nav a {
        padding: 0.75rem 1rem;
    }

    .form-row {
        flex-direction: column; /* Stack items vertically on small screens */
        gap: 0; /* Remove gap when stacked, rely on form-group margin */
    }
    .form-group-inline {
        margin-bottom: 1.5rem; /* Add back margin when stacked */
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.75rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    .container {
        width: 95%;
    }

    .btn {
        padding: 0.6rem 1.2rem; /* Slightly smaller buttons */
        font-size: 0.9rem;
    }
}

/* Flatpickr specific styles (optional overrides, Flatpickr comes with good defaults) */
.flatpickr-calendar {
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
}
.flatpickr-day.selected, .flatpickr-day.startRange, .flatpickr-day.endRange {
    background: var(--secondary-color);
    border-color: var(--secondary-color);
}
.flatpickr-day:hover {
    background: var(--light-color);
}

/* Search Results and Item Cards */
.search-again {
    margin-bottom: 2rem;
}

.results-list {
    margin-top: 1.5rem;
}

.result-card {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-left: 4px solid var(--secondary-color);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.result-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transform: translateY(-3px);
}

.result-card h4 {
    margin-top: 0;
    margin-bottom: 0.75rem;
}
.result-card h4 a {
    color: var(--primary-color);
}
.result-card h4 a:hover {
    color: var(--secondary-color);
}

.result-card p {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 0.5rem; /* Tighter spacing within card details */
    line-height: 1.5;
}
.result-card p strong {
    color: var(--text-color);
}

.result-card .btn-sm {
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
    margin-top: 0.75rem;
}

.no-results {
    padding: 2rem;
    text-align: center;
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    margin-top: 1rem;
}
.no-results p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}