<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking - SCNFBS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <div class="container">
            <h1>Smart Campus Navigation and Facility Booking System</h1>
            <p class="subtitle">Facility Booking</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('navigation.index') }}">Navigation</a></li>
                <li><a href="{{ url_for('booking.index') }}" class="active">Booking</a></li>
                {% if current_user.is_authenticated %}
                    {% if current_user.role.value == 'admin' %}
                        <li><a href="{{ url_for('admin.index') }}">Admin</a></li>
                    {% endif %}
                    <li><a href="{{ url_for('user_routes.profile') }}">Profile</a></li>
                    <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
                {% else %}
                    <li><a href="{{ url_for('auth.login') }}">Login</a></li>
                    <li><a href="{{ url_for('auth.register') }}">Register</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <main class="container">
        <section>
            <h2>Facility Booking Dashboard</h2>
            <div class="content-box">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <div class="flash-messages">
                            {% for category, message in messages %}
                                <div class="flash {{ category }}">{{ message }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}
                
                {% if current_user.is_authenticated %}
                    <div class="booking-actions">
                        <h3>Quick Actions</h3>
                        <div class="action-buttons">
                            <a href="{{ url_for('booking.search') }}" class="btn">Find Available Rooms</a>
                            <a href="{{ url_for('booking.my_reservations') }}" class="btn">My Reservations</a>
                            <a href="{{ url_for('booking.my_waitlist') }}" class="btn">My Waitlist</a>
                        </div>
                    </div>
                    
                    <div class="upcoming-reservations">
                        <h3>Your Upcoming Reservations</h3>
                        {% if reservations %}
                            <div class="reservation-list">
                                {% for reservation in reservations %}
                                    <div class="reservation-card">
                                        <div class="reservation-header">
                                            <h4>{{ reservation.room.building.name }} - {{ reservation.room.name }}</h4>
                                            <span class="reservation-status {{ reservation.status.value }}">{{ reservation.status.value|capitalize }}</span>
                                        </div>
                                        <div class="reservation-details">
                                            <p><strong>Date:</strong> {{ reservation.start_time.strftime('%Y-%m-%d') }}</p>
                                            <p><strong>Time:</strong> {{ reservation.start_time.strftime('%H:%M') }} - {{ reservation.end_time.strftime('%H:%M') }}</p>
                                            <p><strong>Purpose:</strong> {{ reservation.purpose }}</p>
                                        </div>
                                        <div class="reservation-actions">
                                            <a href="{{ url_for('booking.view_reservation', reservation_id=reservation.reservation_id) }}" class="btn">View Details</a>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        {% else %}
                            <p>You have no upcoming reservations.</p>
                        {% endif %}
                    </div>
                {% else %}
                    <div class="login-prompt">
                        <h3>Login Required</h3>
                        <p>Please log in to book facilities and view your reservations.</p>
                        <a href="{{ url_for('auth.login') }}" class="btn">Login</a>
                        <p>Don't have an account? <a href="{{ url_for('auth.register') }}">Register here</a></p>
                    </div>
                {% endif %}
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Smart Campus Navigation and Facility Booking System</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
