<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Reservations - SCNFBS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <div class="container">
            <h1>Smart Campus Navigation and Facility Booking System</h1>
            <p class="subtitle">My Reservations</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('navigation.index') }}">Navigation</a></li>
                <li><a href="{{ url_for('booking.index') }}" class="active">Booking</a></li>
                {% if current_user.is_authenticated %}
                    {% if current_user.role.value == 'admin' %}
                        <li><a href="{{ url_for('admin.index') }}">Admin</a></li>
                    {% endif %}
                    <li><a href="{{ url_for('user_routes.profile') }}">Profile</a></li>
                    <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
                {% else %}
                    <li><a href="{{ url_for('auth.login') }}">Login</a></li>
                    <li><a href="{{ url_for('auth.register') }}">Register</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <main class="container">
        <section>
            <h2>My Reservations</h2>
            <div class="content-box">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <div class="flash-messages">
                            {% for category, message in messages %}
                                <div class="flash {{ category }}">{{ message }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}
                
                <div class="reservation-filters">
                    <form method="GET" action="{{ url_for('booking.my_reservations') }}">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="status">Filter by Status:</label>
                                <select id="status" name="status">
                                    <option value="">All Reservations</option>
                                    <option value="confirmed" {% if request.args.get('status') == 'confirmed' %}selected{% endif %}>Confirmed</option>
                                    <option value="pending" {% if request.args.get('status') == 'pending' %}selected{% endif %}>Pending</option>
                                    <option value="cancelled" {% if request.args.get('status') == 'cancelled' %}selected{% endif %}>Cancelled</option>
                                    <option value="completed" {% if request.args.get('status') == 'completed' %}selected{% endif %}>Completed</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="time_frame">Time Frame:</label>
                                <select id="time_frame" name="time_frame">
                                    <option value="upcoming" {% if request.args.get('time_frame') == 'upcoming' %}selected{% endif %}>Upcoming</option>
                                    <option value="past" {% if request.args.get('time_frame') == 'past' %}selected{% endif %}>Past</option>
                                    <option value="all" {% if request.args.get('time_frame') == 'all' %}selected{% endif %}>All</option>
                                </select>
                            </div>
                            
                            <div class="form-actions">
                                <button type="submit" class="btn">Apply Filters</button>
                            </div>
                        </div>
                    </form>
                </div>
                
                {% if reservations %}
                    <div class="reservation-list">
                        {% for reservation in reservations %}
                            <div class="reservation-card">
                                <div class="reservation-header">
                                    <h4>{{ reservation.room.building.name }} - {{ reservation.room.name }}</h4>
                                    <span class="reservation-status {{ reservation.status.value }}">{{ reservation.status.value|capitalize }}</span>
                                </div>
                                <div class="reservation-details">
                                    <p><strong>Date:</strong> {{ reservation.start_time.strftime('%Y-%m-%d') }}</p>
                                    <p><strong>Time:</strong> {{ reservation.start_time.strftime('%H:%M') }} - {{ reservation.end_time.strftime('%H:%M') }}</p>
                                    <p><strong>Purpose:</strong> {{ reservation.purpose }}</p>
                                    <p><strong>Created:</strong> {{ reservation.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
                                </div>
                                <div class="reservation-actions">
                                    <a href="{{ url_for('booking.view_reservation', reservation_id=reservation.reservation_id) }}" class="btn">View Details</a>
                                    {% if reservation.status.value == 'confirmed' and reservation.start_time > now %}
                                        <a href="{{ url_for('booking.cancel_reservation', reservation_id=reservation.reservation_id) }}" class="btn btn-danger">Cancel</a>
                                    {% endif %}
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="no-results">
                        <p>You have no reservations matching the selected filters.</p>
                        <a href="{{ url_for('booking.search') }}" class="btn">Book a Room</a>
                    </div>
                {% endif %}
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Smart Campus Navigation and Facility Booking System</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
