{% extends "base.html" %}

{% block subtitle %}My Waitlist Entries{% endblock %}

{% block nav_booking %}class="active"{% endblock %}

{% block content %}
<section>
    <h2>My Waitlist Entries</h2>
    <div class="content-box">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="flash {{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        {% if waitlist_entries %}
            <p>Here are the rooms and times you are currently waitlisted for:</p>
            <div class="waitlist-entries-list">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Room</th>
                            <th>Building</th>
                            <th>Requested Start</th>
                            <th>Requested End</th>
                            <th>Status</th>
                            <th>Requested At</th>
                            <!-- <th>Actions</th> -->
                        </tr>
                    </thead>
                    <tbody>
                        {% for entry in waitlist_entries %}
                            <tr>
                                <td>{{ entry.room.name }}</td>
                                <td>{{ entry.room.building.name }}</td>
                                <td>{{ entry.requested_start_time.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>{{ entry.requested_end_time.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>{{ entry.status|capitalize }}</td>
                                <td>{{ entry.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <!--
                                <td>
                                    {# Add actions like "Remove from Waitlist" if needed #}
                                    {# <form method="POST" action="{{ url_for('booking.remove_from_waitlist', entry_id=entry.waitlist_id) }}" style="display:inline;">
                                        <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to remove this waitlist entry?');">Remove</button>
                                    </form> #}
                                </td>
                                -->
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="no-results">
                <p>You are not currently on any waitlists.</p>
                <a href="{{ url_for('booking.search') }}" class="btn">Find Available Rooms</a>
            </div>
        {% endif %}
    </div>
</section>
{% endblock %}