<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results - SCNFBS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <div class="container">
            <h1>Smart Campus Navigation and Facility Booking System</h1>
            <p class="subtitle">Booking Search Results</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('navigation.index') }}">Navigation</a></li>
                <li><a href="{{ url_for('booking.index') }}" class="active">Booking</a></li>
                {% if current_user.is_authenticated %}
                    {% if current_user.role.value == 'admin' %}
                        <li><a href="{{ url_for('admin.index') }}">Admin</a></li>
                    {% endif %}
                    <li><a href="{{ url_for('user_routes.profile') }}">Profile</a></li>
                    <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
                {% else %}
                    <li><a href="{{ url_for('auth.login') }}">Login</a></li>
                    <li><a href="{{ url_for('auth.register') }}">Register</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <main class="container">
        <section>
            <h2>Available Rooms</h2>
            <div class="content-box">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <div class="flash-messages">
                            {% for category, message in messages %}
                                <div class="flash {{ category }}">{{ message }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}
                
                <div class="search-summary">
                    <h3>Search Results</h3>
                    <p>
                        <strong>From:</strong> {{ search_params_display.start_datetime_str }}<br>
                        <strong>To:</strong> {{ search_params_display.end_datetime_str }}
                        {# You might also want to display capacity, building, room type if they were part of search_params_display #}
                    </p>
                    <a href="{{ url_for('booking.search') }}" class="btn">New Search</a>
                </div>
                
                {% if rooms %}
                    <div class="room-list">
                        {% for room in rooms %}
                            <div class="room-card">
                                <div class="room-header">
                                    <h4>{{ room.building.name }} - {{ room.name }}</h4>
                                    <span class="room-type">{{ room.room_type.value|capitalize }}</span>
                                </div>
                                <div class="room-details">
                                    <p><strong>Room Number:</strong> {{ room.room_number }}</p>
                                    <p><strong>Floor:</strong> {{ room.floor }}</p>
                                    <p><strong>Capacity:</strong> {{ room.capacity }} people</p>
                                    <p><strong>Accessible:</strong> {% if room.is_accessible %}Yes{% else %}No{% endif %}</p>
                                    {% if room.description %}
                                        <p><strong>Description:</strong> {{ room.description }}</p>
                                    {% endif %}
                                </div>
                                <div class="room-actions">
                                    <a href="{{ url_for('booking.book_room', room_id=room.room_id) }}" class="btn">Book This Room</a>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="no-results">
                        <p>No available rooms found matching your criteria.</p>
                        <p>Try adjusting your search parameters or check different times.</p>
                    </div>
                {% endif %}
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Smart Campus Navigation and Facility Booking System</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
