{% extends "base.html" %}

{% block subtitle %}Find Available Rooms{% endblock %}

{% block nav_booking %}class="active"{% endblock %}

{% block content %}
<section>
    <h2>Search for Available Rooms</h2>
    <div class="content-box">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="flash {{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        <form method="POST" action="{{ url_for('booking.search') }}">
            {# Removed separate date input - it's now combined with time #}
            
            <div class="form-row">
                <div class="form-group form-group-inline">
                    <label for="start_datetime">Start Date & Time</label>
                    {# Input for combined start date and time #}
                    <input type="text" id="start_datetime" name="start_datetime" required placeholder="Select start date & time">
                </div>
                
                <div class="form-group form-group-inline">
                    <label for="end_datetime">End Date & Time</label>
                    {# Input for combined end date and time #}
                    <input type="text" id="end_datetime" name="end_datetime" required placeholder="Select end date & time">
                </div>
            </div>
            
            <div class="form-group">
                <label for="capacity">Capacity Needed</label>
                <input type="number" id="capacity" name="capacity" min="1" max="500" placeholder="e.g., 10">
            </div>
            
            <div class="form-group">
                <label for="building_id">Building (Optional)</label>
                <select id="building_id" name="building_id">
                    <option value="">Any Building</option>
                    {% for building in buildings %}
                        <option value="{{ building.building_id }}">{{ building.name }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="form-group">
                <label for="room_type">Room Type (Optional)</label>
                <select id="room_type" name="room_type">
                    <option value="">Any Type</option>
                    <option value="classroom">Classroom</option>
                    <option value="lab">Laboratory</option>
                    <option value="meeting">Meeting Room</option>
                    <option value="study">Study Space</option>
                    <option value="auditorium">Auditorium</option>
                    <option value="recreational">Recreational</option>
                </select>
            </div>
            
            <div class="form-actions">
                <input type="submit" value="Search" class="btn">
            </div>
        </form>
    </div>
</section>
{% endblock %}

{% block scripts %}
    {{ super() }} {# Ensures scripts from base.html are included if any #}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Common options for combined date-time pickers
            const commonDateTimeOptions = {
                enableTime: true,        // Enable the time picker part
                altInput: true,          // Show a user-friendly format in the input
                altFormat: "F j, Y h:i K", // Display format: e.g., June 2, 2025 05:30 PM
                dateFormat: "Y-m-d H:i",   // Submission format: YYYY-MM-DD HH:MM (24-hour for backend)
                minuteIncrement: 15,     // Time steps (e.g., 15, 30 minutes)
                minDate: "today",        // Prevent selecting past dates
                // time_24hr: true,      // Uncomment if you want 24-hour display in picker
            };

            // Initialize Start Date & Time Picker
            const fpStart = flatpickr("#start_datetime", {
                ...commonDateTimeOptions,
                // When start time changes, set the minimum for the end time picker
                onChange: function(selectedDates, dateStr, instance) {
                    if (selectedDates[0]) {
                        fpEnd.set('minDate', selectedDates[0]);
                    }
                }
            });

            // Initialize End Date & Time Picker
            const fpEnd = flatpickr("#end_datetime", {
                ...commonDateTimeOptions,
                // Optionally, ensure end time cannot be before start time initially
                // minDate will be updated by fpStart's onChange
            });
        });
    </script>
{% endblock %}